; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = WEMOS-S2-MINI

[env:WEMOS-S2-MINI]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/DHT sensor library@^1.4.6
	sparkfun/SparkFun Indoor Air Quality Sensor - ENS160@^1.1.0
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
monitor_speed = 115200
extra_scripts = pre:scripts/pre_build.py

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/DHT sensor library@^1.4.6
	sparkfun/SparkFun Indoor Air Quality Sensor - ENS160@^1.1.0
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
extra_scripts = pre:scripts/pre_build.py
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
